var _ = require('lodash');

// source:  https://developers.google.com/places/supported_types
var allTypesArray = [
	'accounting',
	'airport',
	'amusement_park',
	'aquarium',
	'art_gallery',
	'atm',
	'bakery',
	'bank',
	'bar',
	'beauty_salon',
	'bicycle_store',
	'book_store',
	'bowling_alley',
	'bus_station',
	'cafe',
	'campground',
	'car_dealer',
	'car_rental',
	'car_repair',
	'car_wash',
	'casino',
	'cemetery',
	'church',
	'city_hall',
	'clothing_store',
	'convenience_store',
	'courthouse',
	'dentist',
	'department_store',
	'doctor',
	'electrician',
	'electronics_store',
	'embassy',
	'establishment',
	'finance',
	'fire_station',
	'florist',
	'food',
	'funeral_home',
	'furniture_store',
	'gas_station',
	'general_contractor',
	'grocery_or_supermarket',
	'gym',
	'hair_care',
	'hardware_store',
	'health',
	'hindu_temple',
	'home_goods_store',
	'hospital',
	'insurance_agency',
	'jewelry_store',
	'laundry',
	'lawyer',
	'library',
	'liquor_store',
	'local_government_office',
	'locksmith',
	'lodging',
	'meal_delivery',
	'meal_takeaway',
	'mosque',
	'movie_rental',
	'movie_theater',
	'moving_company',
	'museum',
	'night_club',
	'painter',
	'park',
	'parking',
	'pet_store',
	'pharmacy',
	'physiotherapist',
	'place_of_worship',
	'plumber',
	'police',
	'post_office',
	'real_estate_agency',
	'restaurant',
	'roofing_contractor',
	'rv_park',
	'school',
	'shoe_store',
	'shopping_mall',
	'spa',
	'stadium',
	'storage',
	'store',
	'subway_station',
	'synagogue',
	'taxi_stand',
	'train_station',
	'travel_agency',
	'university',
	'veterinary_care',
	'zoo'
];
var excludeTypes = [
	"accounting",
	"amusement_park",
	"aquarium",
	"bicycle_store",
	"bowling_alley",
	"bus_station",
	"car_dealer",
	"car_rental",
	"car_repair",
	"car_wash",
	"convenience_store",
	"dentist",
	"department_store",
	"doctor",
	"electrician",
	"electronics_store",
	"establishment",
	"finance",
	"fire_station",
	"florist",
	"funeral_home",
	"furniture_store",
	"gas_station",
	"general_contractor",
	"grocery_or_supermarket",
	"hair_care",
	"hardware_store",
	"hindu_temple",
	"home_goods_store",
	"hospital",
	"insurance_agency",
	"jewelry_store",
	"laundry",
	"lawyer",
	"liquor_store",
	"local_government_office",
	"locksmith",
	"mosque",
	"movie_rental",
	"moving_company",
	"painter",
	"parking",
	"pet_store",
	"pharmacy",
	"physiotherapist",
	"plumber",
	"police",
	"post_office",
	"real_estate_agency",
	"roofing_contractor",
	"rv_park",
	"school",
	"shoe_store",
	"storage",
	"subway_station",
	"synagogue",
	"taxi_stand",
	"train_station",
	"travel_agency"
]

var usingTypesString = allTypesArray
    .filter( el => excludeTypes.indexOf(el) === -1 )
    .join('|')

module.exports = usingTypesString;